G:\gb_c\hw\bin\Debug\net6.0\hw.exe
G:\gb_c\hw\bin\Debug\net6.0\hw.deps.json
G:\gb_c\hw\bin\Debug\net6.0\hw.runtimeconfig.json
G:\gb_c\hw\bin\Debug\net6.0\hw.dll
G:\gb_c\hw\bin\Debug\net6.0\hw.pdb
G:\gb_c\hw\obj\Debug\net6.0\hw.csproj.AssemblyReference.cache
G:\gb_c\hw\obj\Debug\net6.0\hw.GeneratedMSBuildEditorConfig.editorconfig
G:\gb_c\hw\obj\Debug\net6.0\hw.AssemblyInfoInputs.cache
G:\gb_c\hw\obj\Debug\net6.0\hw.AssemblyInfo.cs
G:\gb_c\hw\obj\Debug\net6.0\hw.csproj.CoreCompileInputs.cache
G:\gb_c\hw\obj\Debug\net6.0\hw.dll
G:\gb_c\hw\obj\Debug\net6.0\refint\hw.dll
G:\gb_c\hw\obj\Debug\net6.0\hw.pdb
G:\gb_c\hw\obj\Debug\net6.0\hw.genruntimeconfig.cache
G:\gb_c\hw\obj\Debug\net6.0\ref\hw.dll
